apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gu498m6e0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gu498m6e0-java-quarkus-gitops